# yuSecurity

./: pom.xml
xml-analysis/: .gitignore  pom.xml
xml-analysis/src/main/java/: XmlBuilder.java
xml-analysis/src/main/java/config/: LocalDateTimeXmlAdapter.java  LocalTimeXmlAdapter.java
xml-analysis/src/main/java/service/dto/: APIBusinessObjects.java  Activity.java  Calendar.java  HolidayOrException.java  HolidayOrExceptions.java  OBS.java  Project.java  StandardWorkHours.java  StandardWorkWeek.java  UDF.java  UDFType.java  WBS.java  WorkTime.java
xml-analysis/src/main/resources/: 导出的P6计划(XML版) .xml
xml-analysis/src/test/java/: APIBusinessObjectsTest.java
yu-security-app/: pom.xml
yu-security-app/src/main/java/com/yu/security/app/: AppSecurityController.java  AppSecurityException.java
yu-security-app/src/main/java/com/yu/security/app/anthentication/: YuAuthenticationFailureHandler.java  YuAuthenticationSuccessHandler.java
yu-security-app/src/main/java/com/yu/security/app/config/: SpringSocialConfigurerPostProcessor.java  TokenStoreConfig.java  UaaConfiguration.java  UaaResourceConfiguration.java
yu-security-app/src/main/java/com/yu/security/app/social/: AppSignUpUtils.java  AppSocialAuthenticationFilterPostProcessor.java
yu-security-app/src/main/java/com/yu/security/app/validate/: RedisValidateCodeRepository.java
yu-security-browser/: pom.xml
yu-security-browser/src/main/java/com/yu/security/browser/anthentication/: YuAuthenticationFailureHandler.java  YuAuthenticationSuccessHandler.java
yu-security-browser/src/main/java/com/yu/security/browser/config/: BrowserSecurityBeanConfig.java  BrowserSecurityConfig.java
yu-security-browser/src/main/java/com/yu/security/browser/logout/: YuLogoutSuccessHandler.java
yu-security-browser/src/main/java/com/yu/security/browser/service/: MyUserDetailsService.java
yu-security-browser/src/main/java/com/yu/security/browser/session/: AbstractSessionStrategy.java  YuInvalidSessionStrategy.java  YuSessionInformationExpiredStrategy.java
yu-security-browser/src/main/java/com/yu/security/browser/support/: SocialUserInfo.java
yu-security-browser/src/main/java/com/yu/security/browser/web/: BrowserSecurityController.java
yu-security-browser/src/main/resources/resources/: login.html
yu-security-core/: pom.xml
yu-security-core/src/main/java/com/yu/security/core/: SecurityCoreConfig.java
yu-security-core/src/main/java/com/yu/security/core/authentication/: AbstractCoreSecurityConfig.java
yu-security-core/src/main/java/com/yu/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginType.java  OAuth2ClientProperties.java  OAuth2Properties.java  QQProperties.java  SecurityConstants.java  SecurityProperties.java  SessionProperties.java  SmsCodeProperties.java  SocialProperties.java  ValidateCodeProperties.java  WeiXinProperties.java
yu-security-core/src/main/java/com/yu/security/core/service/: MyUserDetailsService.java
yu-security-core/src/main/java/com/yu/security/core/social/: SocialAuthenticationFilterPostProcessor.java  SocialConfig.java  YuConnectStatusView.java  YuConnectView.java  YuSpringSocialConfigurer.java
yu-security-core/src/main/java/com/yu/security/core/support/: BuildKyType.java  SocialUserInfo.java
yu-security-demo/: pom.xml
yu-security-demo/src/main/java/com/yu/: DemoApplication.java
yu-security-demo/src/main/java/com/yu/beans/dto/: UserDTO.java  UserQueryCondition.java
yu-security-demo/src/main/java/com/yu/security/: YuConnectionSignUp.java
yu-security-demo/src/main/java/com/yu/service/: DemoImageCodeGenerator.java
yu-security-demo/src/main/java/com/yu/util/: AesException.java  SHA1.java
yu-security-demo/src/main/java/com/yu/validator/: MyConstraint.java  MyConstraintValidator.java
yu-security-demo/src/main/java/com/yu/web/controller/: UserController.java
yu-security-demo/src/main/resources/: application.yml
yu-security-demo/src/main/resources/resources/: demo-binding.html  demo-login.html  index.html
yu-security-demo/src/test/java/com/yu/web/controller/: UserControllerTest.java
(+55 files in other folders)
